# U4Topicos181G0138

./: README.md
ProyectoU4/: ProyectoU4.sln
ProyectoU4/ProyectoU4/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoU4.csproj
ProyectoU4/ProyectoU4.Android/: MainActivity.cs  ProyectoU4.Android.csproj
ProyectoU4/ProyectoU4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoU4/ProyectoU4.Android/Resources/: Resource.designer.cs
ProyectoU4/ProyectoU4.Android/Resources/values/: styles.xml
ProyectoU4/ProyectoU4/Data/: BdAgendaDentista.db
ProyectoU4/ProyectoU4/Model/: CatalogoCitas.cs  Citas.cs
ProyectoU4/ProyectoU4/View/: AgregarView.xaml  AgregarView.xaml.cs  CitasView.xaml  CitasView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  VerCitaView.xaml  VerCitaView.xaml.cs
ProyectoU4/ProyectoU4/ViewModell/: CitasViewModel.cs
